{
  "name": "pebble-farkle",
  "author": "Hobbykitjr",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Pixel Farkle",
    "uuid": "f4a1b2c3-d5e6-7f89-0a1b-c2d3e4f5a6b7",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": ["emery", "gabbro"],
    "capabilities": [],
    "messageKeys": {},
    "watchapp": {
      "watchface": false
    },
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "ICON_FONT_20",
          "file": "resources/icons_20.ttf",
          "characterRegex": "[\\uf004\\uf005\\uf0c8\\uf0e7\\uf111\\uf219]"
        },
        {
          "type": "font",
          "name": "ICON_FONT_14",
          "file": "resources/icons_14.ttf",
          "characterRegex": "[\\uf004\\uf005\\uf0c8\\uf0e7\\uf111\\uf219]"
        }
      ]
    }
  }
}
